# detekt-custom-rule

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
detekt-custom-rule/: build.gradle
detekt-custom-rule/src/main/kotlin/com/github/alexxxdev/detekt/: CustomRuleProvider.kt
detekt-custom-rule/src/main/kotlin/com/github/alexxxdev/detekt/rules/: BlankLineBeforeFirstPropertyDeclarationRule.kt  BlankLineBeforeFunctionDeclarationRule.kt  NoBlankLineInValueParameterListRule.kt  RxJavaSubscriptionRule.kt  TodoCommentRule.kt
detekt-custom-rule/src/main/kotlin/com/github/alexxxdev/detekt/rules/wrapper/: BlankLineBeforeFirstPropertyDeclaration.kt  BlankLineBeforeFunctionDeclaration.kt  NoBlankLineInValueParameterList.kt
detekt-custom-rule/src/main/resources/config/: config.yml
detekt-custom-rule/src/test/kotlin/com/github/alexxxdev/detekt/: BlankLineBeforeFirstPropertyDeclarationRuleTest.kt  BlankLineBeforeFunctionDeclarationRuleTest.kt  NoBlankLineInValueParameterListRuleTest.kt  RxJavaSubscriptionRuleTest.kt  TodoCommentRuleTest.kt
gradle/wrapper/: gradle-wrapper.properties
