apply plugin: 'kotlin'
apply plugin: 'maven'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.0"
    implementation "io.gitlab.arturbosch.detekt:detekt-api:1.11.1"
    implementation "io.gitlab.arturbosch.detekt:detekt-core:1.11.1"
}

sourceCompatibility = "8"
targetCompatibility = "8"

group = 'com.github.alexxxdev.detekt'
archivesBaseName = 'detekt-custom-rule'
version = '0.1'
description =""